# novel-ai-copilot

./: .env.example  .gitignore  LOCAL_DEPLOYMENT.md  PRODUCT_DOCUMENT.md  README.md  ai-novel-v1.0.md  start-frontend.cmd
backend/: pom.xml  run-dev-server.cmd  start-backend-detached.cmd  start.bat
backend/src/main/java/com/novel/: NovelAiCopilotApplication.java
backend/src/main/java/com/novel/agent/: AgentAuthorizationController.java  AgentAuthorizationService.java  AgentAuthorizationStatus.java  AgentLogLevel.java  AgentRunnerService.java  AgentTaskController.java  AgentTaskService.java  AgentTaskStatus.java  AgentTaskStepStatus.java  AgentType.java  EmotionAgent.java  ForeshadowAgent.java  NovelCreationAgentWorkflow.java  SummarizeAgent.java
backend/src/main/java/com/novel/agent/dto/: AgentAuthorizationResponse.java  AgentTaskLogResponse.java  AgentTaskResponse.java  AgentTaskStepResponse.java  CreateAgentAuthorizationRequest.java  CreateNovelAgentTaskRequest.java
backend/src/main/java/com/novel/agent/tool/: AbstractNovelCreationTool.java  ConfirmNovelTool.java  CreateDraftTool.java  GenerateFirstChapterTool.java  GenerateStoryGraphTool.java  NovelCreationTool.java  (+2 more)
backend/src/main/java/com/novel/common/: Result.java
backend/src/main/java/com/novel/config/: GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtils.java  SecurityConfig.java  UserContext.java  UuidTypeHandler.java  WebConfig.java
backend/src/main/java/com/novel/controller/: AssistantController.java  AuthController.java  ChapterController.java  ChapterSkillController.java  ChapterTaskController.java  ChapterWorkflowStateController.java  DiagnosticController.java  EmotionCurveController.java  ForeshadowingController.java  InspirationController.java  LoreController.java  MemoryEntryController.java  MemorySummaryController.java  ModelConfigController.java  NovelController.java  NovelDraftController.java  OpeningGuideController.java  PlotArcController.java  StoryGraphController.java  StoryStateController.java  WorkLibraryController.java  WorkflowController.java  WritingSkillController.java
backend/src/main/java/com/novel/dto/: AiCallResult.java  AnalysisRequest.java  AssistantAction.java  AssistantChatRequest.java  AssistantChatResponse.java  AuthResponse.java  ChapterExpansionRequest.java  ChapterExpansionResult.java  ChapterPlanRequest.java  ChapterRescueRequest.java  ChapterRescueResult.java  ChapterRewriteRequest.java  ChapterRewriteResult.java  ChapterTaskRequest.java  ChapterTaskResponse.java  ChapterVersionCreateRequest.java  ChapterWorkflowTransitionRequest.java  DiagnosticIssueRequest.java  DiagnosticIssueStatusRequest.java  DiagnosticRunCreateRequest.java  DiagnosticRunResponse.java  FirstChapterGenerationRequest.java  FirstChapterGenerationResult.java  IpFactoryRequest.java  LoginRequest.java  MemoryEntryRequest.java  ModelConfigRequest.java  ModelConfigResponse.java  NovelDraftRequest.java  NovelDraftResponse.java  OpeningGuideAnswer.java  OpeningGuideRequest.java  OpeningGuideResponse.java  RegisterRequest.java  RewriteLogListResponse.java  SceneExpandRequest.java  SceneExpandResponse.java  ScreenplayRequest.java  StoryGraphRequest.java  StoryGraphResult.java  (+6 more)
backend/src/main/java/com/novel/entity/: AIGenerationLog.java  AgentAuthorization.java  AgentExecutionLog.java  AgentTask.java  AgentTaskStep.java  Chapter.java  ChapterTask.java  ChapterVersion.java  ChapterWorkflowState.java  CharacterImage.java  CharacterRelationship.java  DiagnosticIssue.java  DiagnosticRun.java  EmotionCurve.java  Foreshadowing.java  Inspiration.java  Lore.java  MemoryEntry.java  MemorySummary.java  Novel.java  PlotArc.java  StoryState.java  User.java  UserModelConfig.java  WorkSnapshotVersion.java  WorldVisual.java  WritingSkill.java
backend/src/main/java/com/novel/event/: ChapterPublishEvent.java
backend/src/main/java/com/novel/mapper/: AIGenerationLogMapper.java  AgentAuthorizationMapper.java  AgentExecutionLogMapper.java  AgentTaskMapper.java  AgentTaskStepMapper.java  ChapterMapper.java  ChapterTaskMapper.java  ChapterVersionMapper.java  ChapterWorkflowStateMapper.java  CharacterImageMapper.java  CharacterRelationshipMapper.java  DiagnosticIssueMapper.java  DiagnosticRunMapper.java  EmotionCurveMapper.java  ForeshadowingMapper.java  InspirationMapper.java  LoreMapper.java  MemoryEntryMapper.java  MemorySummaryMapper.java  NovelMapper.java  PlotArcMapper.java  StoryStateMapper.java  UserMapper.java  UserModelConfigMapper.java  WorkSnapshotVersionMapper.java  WorldVisualMapper.java  WritingSkillMapper.java
backend/src/main/java/com/novel/service/: AIService.java  ChapterService.java  ChapterTaskService.java  ChapterWorkflowStateService.java  DiagnosticService.java  LoreService.java  MemoryEntryService.java  MemorySummaryService.java  ModelConfigCryptoService.java  NovelDraftService.java  NovelService.java  StoryStateService.java  UserService.java  VectorSearchService.java  WorkflowService.java
backend/src/main/java/com/novel/skill/: NovelSkill.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
(+74 files in other folders)
